item.sugar.name=三明治
item.phantom_membrane.name=Agent執照
item.nautilus_shell.name=Certificate of Airworthiness
item.prismarine_crystals.name=蘋果
item.nether_wart.name=Spell Book
item.elytra.name=Robes
item.golden_helmet.name=Crown
tile.element_constructor.name=Conveyor Belt
tile.coral_block.red_dead.name=Artifact

item.fishing_rod.name=哨子
action.interact.fishing=叫來Agent


900020=§f跟Jessie說話
900030=§f找Say專家和Variable專家說話	###Island 1 scoreboard titles
900040=§f取得Agent執照
900050=§f跟造橋工人(Bridge Builder)說話
900060=§f跟農場工人(Farmhand)說話
900070=§f跟農夫(Farmer)說話
900080=§f完成種田任務
900090=§f跟造橋工人(Bridge Builder)說話
900100=§f去到森林島
900110=§f完成森林任務
900111=§f修好梯子
900112=§f收集5顆蘋果
900113=§f回去找Nicole
900120=§f去到採礦島
900130=§f完成採礦任務
900140=§f跟巫師(Wizard)講話
900150=§f跟酋長(Chieftain)講話
900190=§f這個世界都完成了!

objective=§l§6- 目前任務 -§r

200010=§fSpeak with the Mayor   ###Island 2 scoreboard titles
200020=§fSpeak with Brian the Scientist
200030=§fVisit the Mine and speak with the Miner
200040=§fTest the Mine pit ground
200050=§fVisit the Farm and Forest for supplies
200060=§fHelp Peter the Farmer find bad seeds
200070=§fCollect wood from the Forest
200080=§fHead down the Mine shaft
200090=§fMine 3 iron ore using your agent
200100=§fTake the iron ore to the Blacksmith
200110=§fTest the purity of the iron ore
200120=§fBring the iron ingots to the Mayor
200130=§fWorld Complete!


300000=§fTalk to Captain Pappert   ###Island 3 scoreboard titles
300003=§fCover the hatches
300005=§fBuild a gang plank to the island
300010=§fSpeak with the King
300020=§fSpeak with the Wizard in her tower
300030=§fFind the Spell Book in the Library
300035=§fReturn to the Wizard
300040=§fBring the book to the Wizard
300050=§fGo to the Mine to find Gold
300060=§fGet some Wood from the Forest
300070=§fGo to the Mine to get Gold
300075=§fSpeak to the Mine Manager
300080=§fCollect Gold from the Mine
300090=§fBring the Gold to the Wizard
300100=§fSpeak to the Farmer at the Farm
300105=§fCollect wheat for the Farmer
300110=§fBring the Wool to the Wizard
300120=§fDeliver everything to the King
300130=§fWorld Complete!

400000=§fTalk to the Prime Minister   ###Island 4 scoreboard titles
400010=§fTalk to the Mine Manager
400015=§fBuild a bridge to the distant island
400020=§fTalk to Frankie in the mine control room
400025=§fUse your agent to sort the ores
400030=§fHead over to the Botanical Gardens
400035=§fPick 4 Poppies for the Gardener
400040=§fHead to Airship Factory with the Materials
400050=§fTalk to the factory worker
400055=§fRepair the holes in the Airship
400060=§fDeliver Certificate to the Prime Minster
400065=§fWorld Complete!



500000=§fTalk to the Prime Minister   ###Island 5 scoreboard titles
500010=§fGo to the Telescope Island
500015=§fBuild the Telescope supports
500020=§fGo to the Centre for Computer Research
500025=§fDecode the computer message
500030=§fHead to the Telescope Control Room
500040=§fJump up  the Telescope
500050=§fGo over to the Power Station
500055=§fPlace a wire to the Telescope
500060=§fInform the Prime Minister
500070=§fWorld Complete!



600000=§fTalk to the Prime Minister   ###Island 6 scoreboard titles
600010=§fTalk to Davin at Space Centre
600015=§fAnalyse the flowers
600020=§fGo to Dig Site
600025=§fUncover the hidden artifacts
600030=§fGo to rocket at Space Centre
600040=§fPatch up the rocket
600050=§fHead to the Airport runway
600055=§fPaint the runway
600060=§fInform the Prime Minister
600070=§fWorld Complete!



700000=§fExplore the Island  ###Island 7 scoreboard titles
