item.sugar.name=三明治
item.phantom_membrane.name=Agent執照
item.nautilus_shell.name=Certificate of Airworthiness
item.prismarine_crystals.name=蘋果
item.nether_wart.name=Spell Book
item.elytra.name=Robes
item.golden_helmet.name=Crown
tile.element_constructor.name=Conveyor Belt
tile.coral_block.red_dead.name=Artifact

item.fishing_rod.name=哨子
action.interact.fishing=叫來Agent


900020=§f跟Jessie說話
900030=§f找Say專家和Variable專家說話	###Island 1 scoreboard titles
900040=§f取得Agent執照
900050=§f跟造橋工人(Bridge Builder)說話
900060=§f跟農場工人(Farmhand)說話
900070=§f跟農夫(Farmer)說話
900080=§f完成種田任務
900090=§f跟造橋工人(Bridge Builder)說話
900100=§f去到森林島
900110=§f完成森林任務
900111=§f修好梯子
900112=§f收集5顆蘋果
900113=§f回去找Nicole
900120=§f去到採礦島
900130=§f完成採礦任務
900140=§f跟巫師(Wizard)講話
900150=§f跟酋長(Chieftain)講話
900190=§f這個世界都完成了!

objective=§l§6- 目前任務 -§r

200010=§fSpeak with the Mayor   ###Island 2 scoreboard titles
200020=§fSpeak with Brian the Scientist
200030=§fVisit the Mine and speak with the Miner
200040=§fTest the Mine pit ground
200050=§fVisit the Farm and Forest for supplies
200060=§fHelp Peter the Farmer find bad seeds
200070=§fCollect wood from the Forest
200080=§fHead down the Mine shaft
200090=§fMine 3 iron ore using your agent
200100=§fTake the iron ore to the Blacksmith
200110=§fTest the purity of the iron ore
200120=§fBring the iron ingots to the Mayor
200130=§fWorld Complete!


300000=§f跟Pappert船長說話   ###Island 3 scoreboard titles
300003=§f覆蓋船艙上的開口
300005=§f建造步橋連接到島上
300010=§f和國王交談
300020=§f到女巫的高塔上跟他交談
300030=§f在圖書館尋找咒語書
300035=§f回去找女巫
300040=§f拿書給女巫
300050=§f去礦場尋找黃金
300060=§f從樹林裡取一些木頭
300070=§f去礦場尋找黃金
300075=§f和礦場管理員交談
300080=§f從礦場收集黃金
300090=§f把黃金拿給女巫
300100=§f跟農場裡的農夫交談
300105=§f幫農夫收集小麥
300110=§f把羊毛拿給女巫
300120=§f把所有東西帶去給國王
300130=§f完成這個世界了！

400000=§f和總理交談   ###Island 4 scoreboard titles
400010=§f和礦場經理交談
400015=§f建一座橋到遠方的離島
400020=§f到礦場控制室(Mine Control Room)跟Frankie交談
400025=§f用你的agent把原礦分類
400030=§f去到植物園(Botanical Gardens)
400035=§f幫園丁摘4朵罌粟花
400040=§f帶著材料去飛船工廠(Airship Factory)
400050=§f和工廠工人Marcus交談
400055=§f修復飛船的破洞
400060=§f遞送證書給總理
400065=§f這個世界都完成了



500000=§f和總理交談   ###Island 5 scoreboard titles
500010=§f前往望遠鏡(Telescope)島
500015=§f建造望遠鏡基座
500020=§f前往電腦研究中心(Computer Centre)
500025=§f解碼電腦訊號
500030=§f前往望遠鏡(Telescope)控制室
500040=§f跳到望遠鏡上
500050=§f前往供電站(Power Station)
500055=§f拉一條電線到望遠鏡
500060=§f去國會大廈(Parliment building)通知總理
500070=§f世界完成！



600000=§f和總理交談   ###Island 6 scoreboard titles
600010=§f到太空中心(Space Centre)與Davin交談
600015=§f分析這些花朵
600020=§f去往挖掘場(Dig Site)
600025=§f找出埋藏的化石
600030=§f去太空中心(Space Centre)的火箭那邊
600040=§f修補火箭
600050=§f前往機場(Airport)跑道
600055=§f繪製跑道
600060=§f到國會大廈(Parliment)通知總理
600070=§f世界完成！



700000=§f探索這座島  ###Island 7 scoreboard titles
